{
    "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.41/schema.bar.json",
    "font_family": "JetBrains Mono",
    "theme": {
        "palette": "Base16",
        "name": "Ashes",
        "accent": "Base0D"
    },
    "left_widgets": [
        {
            "Komorebi": {
                "workspaces": {
                    "enable": true,
                    "hide_empty_workspaces": false
                },
                "layout": {
                    "enable": true
                }
            }
        }
    ],
    "center_widgets": [
        {
            "Komorebi": {
                "focused_window": {
                    "enable": true,
                    "show_icon": true
                }
            }
        }
    ],
    "right_widgets": [
        {
            "Update": {
                "enable": true
            }
        },
        {
            "Date": {
                "enable": true,
                "format": "YearMonthDate"
            }
        },
        {
            "Time": {
                "enable": true,
                "format": "TwentyFourHourWithoutSeconds"
            }
        }
    ]
}
